spring.application.name=kombucha-order

server.port=8082

spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35731

#logging.level.org.springframework=DEBUG
logging.level.com.proj.msorder=DEBUG

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

ms.komb-brewery.service-host=http://localhost:8080
#servicehost=http://localhost:8080

spring.cloud.bootstrap.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG